apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: build
spec:
  tasks:
  - name: cosa-init
    taskRef:
      name: cosa-init
    workspaces:
    - name: source
      workspace: shared-workspace
  taskRunTemplate: {}
workspaces:
  - name: shared-workspace
